// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Vehicle HAL Protobuf library



cc_binary {
	name: "smile_auto_emu",
	host_supported: true,
	static_libs: [
		"android.hardware.automotive.vehicle@2.0-libproto-native",
	],
	shared_libs: [
		"libprotobuf-cpp-lite",
	"libxml2",
	],
	srcs: ["hvac_v5.cpp"],

	include_dirs: ["system/libhidl/base/include"],
	vendor: true,

	target: {
		host: {
			enabled: true,
		},
		android: {
			enabled: true,
		},
		windows: {
			enabled: false,
		}
	},
	init_rc: ["smile_auto_emu.rc"],
}
